# pragmatico

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/pragmatico/: AccountController.groovy  ApplicationController.groovy  AuthInterceptor.groovy  AuthenticatedController.groovy  ExceptionHandler.groovy  FacebookController.groovy  InterceptorBase.groovy  ProfileController.groovy  ProjectsController.groovy  ProjectsInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/pragmatico/admin/: AdminController.groovy  AdminInterceptor.groovy  ProjectsController.groovy  ProjectsInterceptor.groovy
grails-app/domain/pragmatico/: Account.groovy  Facebook.groovy  Portfolio.groovy  Project.groovy  SocialEvent.groovy  Token.groovy
grails-app/domain/pragmatico/project/: Advisor.groovy  Category.groovy  Founder.groovy  Period.groovy  Status.groovy  Step.groovy
grails-app/i18n/: messages.properties
grails-app/init/pragmatico/: Application.groovy  BootStrap.groovy
grails-app/jobs/pragmatico/: ProjectRatingCalcJob.groovy  RatingInitiatorJob.groovy  SampleJob.groovy
grails-app/services/pragmatico/: FacepalmService.groovy  JwtService.groovy  ProfileService.groovy  SignInService.groovy  SignUpService.groovy  StaticRatingCalculatorService.groovy
grails-app/views/: exception.gson  validationError.gson
grails-app/views/account/: signIn.gson  signUp.gson
grails-app/views/admin/projects/: index.gson
grails-app/views/application/: index.gson
grails-app/views/errors/: _errors.gson
grails-app/views/projects/: create.gson  index.gson  myProjects.gson  save.gson  show.gson
src/main/docker/: Dockerfile
src/main/docker/app/: docker-entrypoint.sh
src/main/groovy/pragmatico/admin/commands/project/: Index.groovy  Show.groovy
src/main/groovy/pragmatico/calculatators/: Bttalk.groovy  BttalkEntity.groovy  Calc.groovy  Facebook.groovy  FbEntity.groovy  ProjectEntity.groovy  RatingProvider.groovy  TwEntity.groovy  Twittr.groovy
src/main/groovy/pragmatico/calculators/: Bttalk.groovy  BttalkEntity.groovy  Calc.groovy  Facebook.groovy  FbEntity.groovy  ProjectEntity.groovy  RatingProvider.groovy  TwEntity.groovy  Twittr.groovy
src/main/groovy/pragmatico/commands/: Interactionable.groovy
src/main/groovy/pragmatico/commands/account/: SignIn.groovy  SignUp.groovy
src/main/groovy/pragmatico/commands/project/: Create.groovy  Index.groovy  Show.groovy
src/main/groovy/pragmatico/fields/project/: ProjectProperties.groovy
src/main/groovy/pragmatico/fields/project/embedds/: Advisor.groovy  Category.groovy  Founder.groovy  Period.groovy  Status.groovy  Step.groovy
src/main/groovy/pragmatico/social/scrapers/: Bttalk.groovy  Facebook.groovy  FbEntity.groovy  TwEntity.groovy  Twittr.groovy
src/main/groovy/rating/calculatators/: Calc.groovy  Facebook.groovy  FbEntity.groovy  ProjectEntity.groovy  RatingProvider.groovy  TwEntity.groovy  Twittr.groovy
src/main/scripts/: hello-world.groovy
src/test/groovy/pragmatico/: AccountControllerSpec.groovy  AccountSpec.groovy  AuthInterceptorSpec.groovy  JwtServiceSpec.groovy  ProfileControllerSpec.groovy  ProfileServiceSpec.groovy  ProjectsControllerSpec.groovy  ProjectsInterceptorSpec.groovy  SocialEventSpec.groovy  StaticRatingCalculatorServiceSpec.groovy
src/test/groovy/pragmatico/admin/: AdminControllerSpec.groovy  ProjectsControllerSpec.groovy
src/test/groovy/pragmatico/pragmatico/: SignUpServiceSpec.groovy
src/test/groovy/pragmatico/project/: CategorySpec.groovy  StatusSpec.groovy
