import org.springframework.validation.Errors
import org.springframework.validation.ObjectError

model {
  Errors errors
}

response.status UNPROCESSABLE_ENTITY

json {
  Errors errorsObject = (Errors) this.errors
  def allErrors = errorsObject.allErrors
  int errorCount = allErrors.size()
  if (errorCount == 1) {
    def e = allErrors.iterator().next()
    message messageSource.getMessage(e, locale)
  } else {
    total errorCount
    _embedded {
      errors(allErrors) { ObjectError error ->
        message messageSource.getMessage(error, locale)
      }
    }
  }
}
